# SmsAutomation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buggzy/smsrestroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggzy/smsrestroom/: Constants.kt  MainActivity.java  MainActivity.kt  MainApp.kt  MainService.kt  Preferences.kt  RestNotifier.java  ServerApi.kt  SmsBroadcastReceiver.java
app/src/main/java/com/buggzy/smsrestroom/base/: BaseActivity.kt  BaseService.kt
app/src/main/java/com/buggzy/smsrestroom/extensions/: ActivityManager.kt  Context.kt  NotificationManager.kt  Unit.kt
app/src/main/java/com/buggzy/smsrestroom/models/: SmsInfo.kt
app/src/main/java/com/buggzy/smsrestroom/receivers/: RebootReceiver.kt  ServiceReceiver.kt  ToastReceiver.kt
app/src/main/java/com/buggzy/smsrestroom/remote/: ServerApi.kt
app/src/main/res/layout/: content_main.xml  dialog_url.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buggzy/smsrestroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
